<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT TASKS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>TASKS</th>
                <th><b>REPOSITORY LINKS</b></th>
                <TH><b>DEPOSITORY LINKS</b></TH>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://github.com/tanisha1111/MernCourse3reacttask1">Repository Link</a></td>
                <td><a href="https://mern-course3reacttask1.vercel.app/">Depository Link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/tanisha1111/MernCourse3reacttask2">Repository Link</a></td>
                <td><a href="https://mern-course3reacttask2.vercel.app/">Depository Link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://github.com/tanisha1111/MernCourse3reacttask3">Repository Link</a></td>
                <td><a href="https://mern-course3reacttask3.vercel.app/">Depository Link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://github.com/tanisha1111/MernCourse3reacttask4">Repository Link</a></td>
                <td><a href="https://mern-course3reacttask4.vercel.app/">Depository Link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://github.com/tanisha1111/MernCourse3reacttask5">Repository Link</a></td>
                <td><a href="https://mern-course3reacttask5.vercel.app/">Depository Link</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://github.com/tanisha1111/MernCourse3reacttask6">Repository Link</a></td>
                <td><a href="https://mern-course3reacttask6.vercel.app/">Depository Link</a></td>
            </tr>
            
            
        </tbody>
    </table>
</body>
</html>
